# #################################
# ##### Default configuration #####
# #################################

# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------


# Setting APPLICATION_OPTS
# -----------------
export APP_CLASSPATH="lib/*"
export ZK_CLUSTER="zookeeper01,zookeeper02,zookeeper03"
export PORT="9999"
export REFRESH_INTERVAL="10.seconds"
export RETAIN_DURATION="7.days"
export EXTRA_ARGS=""

# example for plugins
# EXTRA_ARGS="--pluginsArgs graphiteHost=graphite.host,graphitePort=2003,graphitePrefix=stats.kafka.offset_monitor"